src/Sinca.WPF/Views/CadastroClienteView.xaml

<Window x:Class="Sinca.CadastroClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Title="Cadastro de Clientes">
    <Grid>
        <StackPanel>
            <Menu Height="18" Name="menu1" Width="auto" Margin="0, 0, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <MenuItem Header="_Novo" Command="{Binding Path=NovoOnClick}" />
                <MenuItem Header="_Gravar" Command="{Binding Path=GravarOnClick}" />
                <MenuItem Header="_Excluir" Command="{Binding Path=ExcluirOnClick}"/>
            </Menu>
            <TextBlock Text="Nome" />
            <TextBox x:Name="tbNomeCliente"
                     Text="{Binding Dto.Nome, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                     HorizontalAlignment="Left" 
                     Width="200" 
                     Margin="80,-17,0,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="160,-20,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Margin="0,5,0,0" Width="280" HorizontalAlignment="Left">
                <TextBlock Text="Observação" />
                <TextBox Text="{Binding Dto.Observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" Margin="80,-17,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>