src/Sinca.WPF/Views/ConsultaClienteView.xaml

<Window x:Class="Sinca.ConsultaClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Title="Consulta de Clientes">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Nome" />
            <TextBox x:Name="tbNomeCliente"
                     Text="{Binding Dto.Nome, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                     HorizontalAlignment="Left" 
                     Width="200" 
                     Margin="80,-17,0,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="160,-20,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding Path=PesquisarOnClick}" Margin="0,2,2,2" Padding="5">Pesquisar</Button>
                <Button  Command="{Binding Path=NovoClienteOnClick}" Margin="0,2,2,2" Padding="5">Novo Cliente</Button>
                <Button  Command="{Binding Path=EditarClienteOnClick}" Margin="0,2,2,2" Padding="5">Editar Cliente</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" >
                <DataGrid ItemsSource="{Binding Clientes}" 
                      SelectedItem="{Binding SelectCliente, Mode=TwoWay}"
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome do Cliente"/>
                        <DataGridTextColumn Binding="{Binding Path=Observacao}" Header="Observação"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>